{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug RemoteControl_Server",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/x64/Debug/RemoteControl_Server.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Debug RemoteControl_Client",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/x64/Debug/RemoteControl_Client.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Debug: C++ ",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Debug/${input:executableName}",
            "args": [],
            "MIMode": "lldb",
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "MY_ENV_VAR",
                    "value": "some_value"
                }
            ]
        },
        {
            "name": "Debug Python",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/path/to/your_main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": []
        },
        {
            "name": "Debug RCTest",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/x64/Debug/RCTest.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Debug Both Server and Client",
            "configurations": [
                "Debug RemoteControl_Server",
                "Debug RemoteControl_Client"
            ]
        },
        {
            "name": "Debug Server and RCTest",
            "configurations": [
                "Debug RemoteControl_Server",
                "Debug RCTest"
            ]
        }
    ],
    "inputs": [
        {
            "id": "executableName",
            "type": "promptString",
            "description": "要调试/运行的可执行文件名（在 build 目录下）",
            "default": "my_executable"
        }
    ]
}